[gd_scene format=3 uid="uid://cpibgxbfm2p0r"]

[ext_resource type="Script" uid="uid://hlyugctwci4r" path="res://features/diagnostics/scripts/ui/test_panel.gd" id="1_ml6b3"]

[node name="TestPanel" type="VBoxContainer" unique_id=164817698]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.5
offset_right = 80.5
offset_bottom = 198.0
grow_horizontal = 2
script = ExtResource("1_ml6b3")

[node name="TitleLabel" type="Label" parent="." unique_id=827584233]
layout_mode = 2
text = "测试工具 (仅编辑器内)"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1203762190]
layout_mode = 2

[node name="PosXSpinLabel" type="Label" parent="HBoxContainer" unique_id=1454585914]
layout_mode = 2
text = "X坐标："

[node name="PosXSpinBox" type="SpinBox" parent="HBoxContainer" unique_id=921083749]
unique_name_in_owner = true
layout_mode = 2
max_value = 3.0

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=2138487037]
layout_mode = 2

[node name="PosYSpinLabel" type="Label" parent="HBoxContainer2" unique_id=179123267]
layout_mode = 2
text = "Y坐标："

[node name="PosYSpinBox" type="SpinBox" parent="HBoxContainer2" unique_id=14986979]
unique_name_in_owner = true
layout_mode = 2
max_value = 3.0

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=744740929]
layout_mode = 2

[node name="ValueOptionLabel" type="Label" parent="HBoxContainer3" unique_id=197889301]
layout_mode = 2
text = "数值："

[node name="ValueOptionButton" type="OptionButton" parent="HBoxContainer3" unique_id=2134943669]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="." unique_id=1796250253]
layout_mode = 2

[node name="DefinitionOptionLabel" type="Label" parent="HBoxContainer4" unique_id=1029296399]
layout_mode = 2
text = "方块："

[node name="DefinitionOptionButton" type="OptionButton" parent="HBoxContainer4" unique_id=111307989]
unique_name_in_owner = true
layout_mode = 2

[node name="SpawnButton" type="Button" parent="." unique_id=396082674]
unique_name_in_owner = true
layout_mode = 2
text = "生成方块"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1263774981]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=430129339]
layout_mode = 2
text = "棋盘控制"

[node name="HBoxContainer5" type="HBoxContainer" parent="." unique_id=494358391]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer5" unique_id=1288472111]
layout_mode = 2
text = "棋盘大小："

[node name="GridSizeSpinBox" type="SpinBox" parent="HBoxContainer5" unique_id=624701571]
unique_name_in_owner = true
layout_mode = 2
min_value = 3.0
max_value = 25.0
value = 4.0

[node name="ResetResizeButton" type="Button" parent="." unique_id=1173698666]
unique_name_in_owner = true
layout_mode = 2
text = "重置并调整大小"

[node name="LiveExpandButton" type="Button" parent="." unique_id=121878094]
unique_name_in_owner = true
layout_mode = 2
text = "游戏中扩建棋盘"
