[gd_scene load_steps=4 format=3 uid="uid://c8j6k4m2n5qax"]

[ext_resource type="Script" uid="uid://cgipf2t7wpn1v" path="res://features/settings/scripts/menus/settings_menu.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://bcbbruhugjje" path="res://features/asset_library/resources/shaders/background/halftone_paper_background.gdshader" id="2_background_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_settings_background"]
shader = ExtResource("2_background_shader")
shader_parameter/base_color = Color(0.95686275, 0.92941177, 0.8666667, 1)
shader_parameter/accent_color = Color(0.61960787, 0.85882354, 0.8352941, 1)
shader_parameter/secondary_color = Color(0.9372549, 0.81960785, 0.3647059, 1)
shader_parameter/warm_color = Color(0.9607843, 0.6392157, 0.7882353, 1)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_settings_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95686275, 0.92941177, 0.8666667, 1)

[node name="SafeMargin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 34

[node name="Page" type="VBoxContainer" parent="SafeMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="SafeMargin/Page"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="BackButton" type="Button" parent="SafeMargin/Page/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 44)
layout_mode = 2
text = "返回"

[node name="PageTitle" type="Label" parent="SafeMargin/Page/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 38
text = "设置"
vertical_alignment = 1

[node name="AutoSaveLabel" type="Label" parent="SafeMargin/Page/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "更改会自动保存"
vertical_alignment = 1

[node name="Body" type="BoxContainer" parent="SafeMargin/Page"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="CategoryRail" type="BoxContainer" parent="SafeMargin/Page/Body"]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 8
vertical = true

[node name="GeneralTabButton" type="Button" parent="SafeMargin/Page/Body/CategoryRail"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "外观"

[node name="AudioTabButton" type="Button" parent="SafeMargin/Page/Body/CategoryRail"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
toggle_mode = true
text = "声音"

[node name="ControlsTabButton" type="Button" parent="SafeMargin/Page/Body/CategoryRail"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
toggle_mode = true
text = "操作"

[node name="ContentPanel" type="MarginContainer" parent="SafeMargin/Page/Body"]
unique_name_in_owner = true
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentMargin" type="MarginContainer" parent="SafeMargin/Page/Body/ContentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="Sections" type="VBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="GeneralSection" type="VBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14

[node name="GeneralSectionTitle" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "外观与显示"

[node name="GeneralSeparator" type="HSeparator" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
layout_mode = 2

[node name="LanguageContainer" type="HBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/LanguageContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "语言"
vertical_alignment = 1

[node name="LanguageOptionButton" type="OptionButton" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/LanguageContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
size_flags_horizontal = 3

[node name="WindowModeContainer" type="HBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/WindowModeContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "窗口模式"
vertical_alignment = 1

[node name="WindowModeOptionButton" type="OptionButton" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/WindowModeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSyncContainer" type="HBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/VSyncContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "垂直同步"
vertical_alignment = 1

[node name="VSyncOptionButton" type="OptionButton" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/VSyncContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
size_flags_horizontal = 3

[node name="AccessibilitySeparator" type="HSeparator" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
layout_mode = 2

[node name="AccessibilityTitle" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "无障碍与性能"

[node name="VfxQualityContainer" type="HBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/VfxQualityContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "特效质量"
vertical_alignment = 1

[node name="VfxQualityOptionButton" type="OptionButton" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/VfxQualityContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
size_flags_horizontal = 3

[node name="ReducedMotionContainer" type="HBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/ReducedMotionContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "减少动态效果"
vertical_alignment = 1

[node name="ReducedMotionToggle" type="CheckButton" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/ReducedMotionContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3

[node name="HighContrastContainer" type="HBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/HighContrastContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "高对比反馈"
vertical_alignment = 1

[node name="HighContrastFeedbackToggle" type="CheckButton" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/HighContrastContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3

[node name="HapticsContainer" type="HBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/HapticsContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "触觉反馈"
vertical_alignment = 1

[node name="HapticsToggle" type="CheckButton" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/HapticsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true

[node name="ShaderEffectsContainer" type="HBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/ShaderEffectsContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "动态 Shader"
vertical_alignment = 1

[node name="ShaderEffectsToggle" type="CheckButton" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/GeneralSection/ShaderEffectsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true

[node name="AudioSection" type="VBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 14

[node name="AudioSectionTitle" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/AudioSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "声音"

[node name="AudioSeparator" type="HSeparator" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/AudioSection"]
layout_mode = 2

[node name="MasterVolumeContainer" type="HBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/AudioSection/MasterVolumeContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "主音量"
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/AudioSection/MasterVolumeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="VolumeValueLabel" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/AudioSection/MasterVolumeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ControlsSection" type="VBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ControlsSectionTitle" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/ControlsSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "操作"

[node name="ControlsSeparator" type="HSeparator" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/ControlsSection"]
layout_mode = 2

[node name="InputTimingContainer" type="HBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/ControlsSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/ControlsSection/InputTimingContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "输入响应"
vertical_alignment = 1

[node name="InputTimingOptionButton" type="OptionButton" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/ControlsSection/InputTimingContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 42)
layout_mode = 2
size_flags_horizontal = 3

[node name="InputBindingsHeader" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/ControlsSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "按键映射"

[node name="InputBindingsScroll" type="ScrollContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/ControlsSection"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InputBindingsContainer" type="VBoxContainer" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/ControlsSection/InputBindingsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="ResetBindingsButton" type="Button" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/ControlsSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "恢复默认按键"

[node name="InputBindingStatusLabel" type="Label" parent="SafeMargin/Page/Body/ContentPanel/ContentMargin/Sections/ControlsSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = ""
autowrap_mode = 3
