[gd_scene format=3 uid="uid://7ypwtymhkpm6"]

[ext_resource type="Script" uid="uid://m2t7mhhkobfx" path="res://features/gameplay/scripts/ui/game_over_menu.gd" id="1_7nx0y"]

[node name="GameOverMenu" type="Control" unique_id=655400418]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nx0y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1451888793]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95686275, 0.92941177, 0.8666667, 0.80)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1652306787]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=779542114]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1763507928]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "游戏结束"
horizontal_alignment = 1

[node name="SummaryLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1150186931]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "结算信息"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=748191721]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
text = "重来"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=898729010]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../RestartButton")
focus_neighbor_bottom = NodePath("../MainMenuButton")
text = "设置"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1734973865]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../RestartButton")
text = "返回主界面"
