[gd_scene load_steps=7 format=3 uid="uid://28ale2iku1n4"]

[ext_resource type="PackedScene" uid="uid://b3x8q5j4l2k1" path="res://scenes/ui/layouts/base_three_column_layout.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://fmrvmyx3dskq" path="res://scripts/game/game_play.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://cjq41cf2jqg1h" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="Script" uid="uid://boe2tlkv8ivfw" path="res://scripts/core/game_board.gd" id="4_board"]
[ext_resource type="PackedScene" uid="uid://cpibgxbfm2p0r" path="res://scenes/ui/test_panel.tscn" id="5_test_panel"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0.282702, 0.282702, 0.282702, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="GamePlay" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Background" parent="." index="0"]
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="HUD" parent="MarginContainer/ColumnsContainer/LeftColumn" index="0" instance=ExtResource("3_hud")]
unique_name_in_owner = true
layout_mode = 2

[node name="ReplayControlsContainer" type="VBoxContainer" parent="MarginContainer/ColumnsContainer/LeftColumn" index="1"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ColumnsContainer/LeftColumn/ReplayControlsContainer" index="0"]
layout_mode = 2
text = "回放控制"

[node name="ReplayProgressLabel" type="Label" parent="MarginContainer/ColumnsContainer/LeftColumn/ReplayControlsContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "0 / 0"
horizontal_alignment = 1

[node name="ReplayStepHintLabel" type="Label" parent="MarginContainer/ColumnsContainer/LeftColumn/ReplayControlsContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
text = "上一步: A / ← | 下一步: D / → / Space"
autowrap_mode = 3

[node name="ReplayActionHintLabel" type="Label" parent="MarginContainer/ColumnsContainer/LeftColumn/ReplayControlsContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
text = "继续: C | 返回: Esc / B"
autowrap_mode = 3

[node name="PageTitle" parent="MarginContainer/ColumnsContainer/CenterColumn" index="0"]
visible = false
text = ""

[node name="GameBoard" type="Control" parent="MarginContainer/ColumnsContainer/CenterColumn/CenterContentHolder" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
script = ExtResource("4_board")

[node name="BoardBackground" type="Panel" parent="MarginContainer/ColumnsContainer/CenterColumn/CenterContentHolder/GameBoard" index="0"]
unique_name_in_owner = true
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_0wfyh")

[node name="BoardContainer" type="Node2D" parent="MarginContainer/ColumnsContainer/CenterColumn/CenterContentHolder/GameBoard" index="1"]
unique_name_in_owner = true

[node name="TestPanel" parent="MarginContainer/ColumnsContainer/RightColumn" index="0" instance=ExtResource("5_test_panel")]
unique_name_in_owner = true
layout_mode = 2

[node name="HUDMessageTimer" type="Timer" parent="." index="1"]
unique_name_in_owner = true
one_shot = true
