[gd_scene format=3 uid="uid://d3y8lq5x104n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cell"]
bg_color = Color(0.20784314, 0.36862746, 0.34117648, 1)

[node name="BoardGridCell" type="Panel" unique_id=124607921]
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cell")
