[gd_scene format=3 uid="uid://bsb0gb7p8fsbj"]

[ext_resource type="PackedScene" uid="uid://b3x8q5j4l2k1" path="res://features/themes/scenes/layouts/base_three_column_layout.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cuo7wbgu6ycmi" path="res://features/replays/scripts/menus/replay_list.gd" id="2_script"]
[ext_resource type="Script" uid="uid://d3udmbuw4bj40" path="res://features/gameplay/scripts/ui/board_preview.gd" id="3_preview"]
[ext_resource type="PackedScene" uid="uid://dpea6wwlgpa1p" path="res://features/replays/scenes/ui/replay_list_item.tscn" id="4_d2d40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_preview_bg"]
bg_color = Color(1, 0.972549, 0.9098039, 0.86)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.18431373, 0.1882353, 0.21568628, 0.76)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_list_surface"]
bg_color = Color(1, 0.972549, 0.9098039, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18431373, 0.1882353, 0.21568628, 0.58)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ReplayList" unique_id=1670585559 instance=ExtResource("1_base")]
script = ExtResource("2_script")
game_scene_path = "res://features/gameplay/scenes/game/game_play.tscn"
item_scene = ExtResource("4_d2d40")

[node name="LeftColumn" parent="MarginContainer/ColumnsContainer" index="0"]
custom_minimum_size = Vector2(380, 0)

[node name="RightColumn" parent="MarginContainer/ColumnsContainer" index="2"]
visible = false

[node name="Label" type="Label" parent="MarginContainer/ColumnsContainer/LeftColumn" index="0" unique_id=2054139606]
layout_mode = 2
theme_override_colors/font_color = Color(0.18431373, 0.1882353, 0.21568628, 1)
theme_override_font_sizes/font_size = 24
text = "回放预览"
horizontal_alignment = 1

[node name="PreviewContainer" type="PanelContainer" parent="MarginContainer/ColumnsContainer/LeftColumn" index="1" unique_id=1031328243]
custom_minimum_size = Vector2(0, 248)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_preview_bg")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/ColumnsContainer/LeftColumn/PreviewContainer" index="0" unique_id=1583595694]
layout_mode = 2

[node name="BoardPreview" type="Control" parent="MarginContainer/ColumnsContainer/LeftColumn/PreviewContainer/CenterContainer" index="0" unique_id=1891961887]
layout_mode = 2
script = ExtResource("3_preview")
preview_size = 232.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ColumnsContainer/LeftColumn" index="2" unique_id=45804508]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DetailInfoLabel" type="RichTextLabel" parent="MarginContainer/ColumnsContainer/LeftColumn" index="3" unique_id=1501115283]
custom_minimum_size = Vector2(0, 106)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "请选择一个回放以查看详情..."
scroll_active = false

[node name="PageTitle" parent="MarginContainer/ColumnsContainer/CenterColumn" index="0"]
theme_override_font_sizes/font_size = 40
text = "回放列表"
horizontal_alignment = 0

[node name="ListSurface" type="PanelContainer" parent="MarginContainer/ColumnsContainer/CenterColumn/CenterContentHolder" index="0"]
custom_minimum_size = Vector2(580, 540)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_list_surface")

[node name="ListMargin" type="MarginContainer" parent="MarginContainer/ColumnsContainer/CenterColumn/CenterContentHolder/ListSurface" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ColumnsContainer/CenterColumn/CenterContentHolder/ListSurface/ListMargin" index="0" unique_id=1718768631]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="ReplayItemsContainer" type="VBoxContainer" parent="MarginContainer/ColumnsContainer/CenterColumn/CenterContentHolder/ListSurface/ListMargin/ScrollContainer" index="0" unique_id=390394718]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MarginContainer/ColumnsContainer/LeftColumn" index="4" unique_id=862153950]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../DeleteButton")
disabled = true
text = "播放回放"

[node name="DeleteButton" type="Button" parent="MarginContainer/ColumnsContainer/LeftColumn" index="5" unique_id=1824353598]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../BackButton")
theme_override_colors/font_color = Color(0.94, 0.5, 0.5, 1)
disabled = true
text = "删除回放"

[node name="BackButton" type="Button" parent="MarginContainer/ColumnsContainer/LeftColumn" index="6" unique_id=612154343]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_neighbor_top = NodePath("../DeleteButton")
focus_neighbor_bottom = NodePath("../PlayButton")
text = "返回主菜单"
