[gd_scene format=3 uid="uid://ug4imooux68t"]

[ext_resource type="Script" uid="uid://kyyfmk6itxgt" path="res://features/bookmarks/scripts/ui/bookmark_list_item.gd" id="1_e3x5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.61960787, 0.85882354, 0.8352941, 0.7)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.18431373, 0.1882353, 0.21568628, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BookmarkListItem" type="Button" unique_id=169103514]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
text = " "
alignment = 0
script = ExtResource("1_e3x5i")

[node name="SelectionHighlight" type="Panel" parent="." unique_id=1283075183]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=810319365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=930925225]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=607154414]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="ModeNameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=789464663]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.18431373, 0.1882353, 0.21568628, 1)
theme_override_font_sizes/font_size = 18
text = "Mode Name"

[node name="InfoLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1197231734]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.46666667, 0.45882353, 0.43529412, 0.92)
theme_override_font_sizes/font_size = 14
text = "Info"
