[gd_scene load_steps=3 format=3 uid="uid://b886wcl080tfv"]

[ext_resource type="Script" uid="uid://kl0ikghhoid7" path="res://scripts/global/game_manager.gd" id="1_mvv35"]
[ext_resource type="PackedScene" uid="uid://d3caufbu1axub" path="res://scenes/menus/main_menu.tscn" id="2_evsxm"]

[node name="GlobalGameManager" type="Node"]
script = ExtResource("1_mvv35")
main_menu_scene = ExtResource("2_evsxm")
