[gd_scene load_steps=5 format=3 uid="uid://dbx1x77w8mpy"]

[ext_resource type="Script" uid="uid://xsm8a5pdgww1" path="res://app/scripts/boot.gd" id="1_boot"]
[ext_resource type="Texture2D" path="res://features/asset_library/resources/textures/branding/printworks_boot_mark.png" id="2_mark"]

[ext_resource type="FontFile" path="res://shared/assets/fonts/dm_serif_display_regular.ttf" id="3_title_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_track"]
bg_color = Color(0.894118, 0.854902, 0.745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.137255, 0.121569, 1)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[node name="Boot" type="Control" unique_id=420649007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_boot")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.949020, 0.913725, 0.811765, 1)

[node name="RegistrationRule" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.8, 0.231373, 0.184314, 1)

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Center" type="CenterContainer" parent="SafeMargin"]
layout_mode = 2

[node name="BootStack" type="VBoxContainer" parent="SafeMargin/Center"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="BrandTitle" type="Label" parent="SafeMargin/Center/BootStack"]
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.137255, 0.121569, 1)
theme_override_fonts/font = ExtResource("3_title_font")
theme_override_font_sizes/font_size = 72
text = "2048"
horizontal_alignment = 1

[node name="BrandSubtitle" type="Label" parent="SafeMargin/Center/BootStack"]
layout_mode = 2
theme_override_colors/font_color = Color(0.388235, 0.360784, 0.305882, 1)
theme_override_font_sizes/font_size = 16
text = "ALL IN ONE"
horizontal_alignment = 1

[node name="MarkCenter" type="CenterContainer" parent="SafeMargin/Center/BootStack"]
custom_minimum_size = Vector2(0, 176)
layout_mode = 2

[node name="BrandMark" type="TextureRect" parent="SafeMargin/Center/BootStack/MarkCenter"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_mark")
expand_mode = 3
stretch_mode = 5

[node name="StatusRow" type="HBoxContainer" parent="SafeMargin/Center/BootStack"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StageLabel" type="Label" parent="SafeMargin/Center/BootStack/StatusRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.137255, 0.121569, 1)
theme_override_font_sizes/font_size = 16
text = "准备启动"

[node name="StatusSpacer" type="Control" parent="SafeMargin/Center/BootStack/StatusRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ProgressPercentLabel" type="Label" parent="SafeMargin/Center/BootStack/StatusRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.231373, 0.184314, 1)
theme_override_font_sizes/font_size = 16
text = "0%"

[node name="ProgressTrack" type="Panel" parent="SafeMargin/Center/BootStack"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_progress_track")

[node name="PulseClip" type="Control" parent="SafeMargin/Center/BootStack/ProgressTrack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true

[node name="ProgressFill" type="ColorRect" parent="SafeMargin/Center/BootStack/ProgressTrack/PulseClip"]
unique_name_in_owner = true
layout_mode = 0
offset_bottom = 26.0
mouse_filter = 2
clip_contents = true
color = Color(0.8, 0.231373, 0.184314, 1)

[node name="StartupPulse" type="ColorRect" parent="SafeMargin/Center/BootStack/ProgressTrack/PulseClip/ProgressFill"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 26)
layout_mode = 0
offset_left = -56.0
offset_right = 0.0
offset_bottom = 26.0
mouse_filter = 2
color = Color(0.949020, 0.913725, 0.811765, 0.5)

[node name="FooterLabel" type="Label" parent="SafeMargin/Center/BootStack"]
layout_mode = 2
theme_override_colors/font_color = Color(0.388235, 0.360784, 0.305882, 0.82)
theme_override_font_sizes/font_size = 13
text = "A moment for your next move"
horizontal_alignment = 1
