[gd_scene format=3 uid="uid://d3caufbu1axub"]

[ext_resource type="Script" uid="uid://hybxd0keci4i" path="res://scripts/menus/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Shader" uid="uid://bcbbruhugjje" path="res://asset_library/shaders/background/halftone_paper_background.gdshader" id="2_background_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_main_background"]
shader = ExtResource("2_background_shader")
shader_parameter/base_color = Color(0.95686275, 0.92941177, 0.8666667, 1)
shader_parameter/accent_color = Color(0.61960787, 0.85882354, 0.8352941, 1)
shader_parameter/secondary_color = Color(0.9372549, 0.81960785, 0.3647059, 1)
shader_parameter/warm_color = Color(0.9607843, 0.6392157, 0.7882353, 1)
shader_parameter/grid_strength = 0.05
shader_parameter/glow_strength = 0.0
shader_parameter/vignette_strength = 0.045
shader_parameter/pulse_speed = 0.0
shader_parameter/grain_strength = 0.018
shader_parameter/stipple_strength = 0.006
shader_parameter/flow_scale = 1.35
shader_parameter/scanline_strength = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_surface"]
bg_color = Color(1, 0.972549, 0.9098039, 0.94)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.18431373, 0.1882353, 0.21568628, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control" unique_id=1415483157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
mode_selection_scene_path = "res://scenes/menus/mode_selection.tscn"
replay_list_scene_path = "res://scenes/menus/replay_list.tscn"
bookmark_list_scene_path = "res://scenes/menus/bookmark_list.tscn"
settings_scene_path = "res://scenes/menus/settings_menu.tscn"

[node name="Background" type="ColorRect" parent="." unique_id=2127579856]
material = SubResource("ShaderMaterial_main_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95686275, 0.92941177, 0.8666667, 1)

[node name="MenuSurface" type="Panel" parent="." unique_id=1183524233]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -255.0
offset_right = 205.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_surface")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1123332017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -210.0
offset_right = 160.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=82367243]
layout_mode = 2
theme_override_colors/font_color = Color(0.18431373, 0.1882353, 0.21568628, 1)
theme_override_colors/font_shadow_color = Color(0.61960787, 0.85882354, 0.8352941, 0.58)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 72
text = "2048"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameButton" type="Button" parent="VBoxContainer" unique_id=1465396621]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../LoadBookmarkButton")
theme_override_font_sizes/font_size = 24
text = "开始游戏"

[node name="LoadBookmarkButton" type="Button" parent="VBoxContainer" unique_id=1711491704]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../StartGameButton")
focus_neighbor_bottom = NodePath("../ReplaysButton")
theme_override_font_sizes/font_size = 24
text = "读取书签（存档）"

[node name="ReplaysButton" type="Button" parent="VBoxContainer" unique_id=1429260757]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../LoadBookmarkButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_font_sizes/font_size = 24
text = "回放列表"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=230653]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../ReplaysButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 24
text = "设置"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1241985496]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../StartGameButton")
theme_override_font_sizes/font_size = 24
text = "退出"
